<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="DatabaseModel.Indicators">
        <MappingFragment StoreEntitySet="Indicators">
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="C1д_2дЖ" ColumnName="1д-2дЖ" />
          <ScalarProperty Name="C1д_2дМ" ColumnName="1д-2дМ" />
          <ScalarProperty Name="C2д_3дЖ" ColumnName="2д-3дЖ" />
          <ScalarProperty Name="C2д_3дМ" ColumnName="2д-3дМ" />
          <ScalarProperty Name="C3д_4дЖ" ColumnName="3д-4дЖ" />
          <ScalarProperty Name="C3д_4дМ" ColumnName="3д-4дМ" />
          <ScalarProperty Name="C4д_5дЖ" ColumnName="4д-5дЖ" />
          <ScalarProperty Name="C4д_5дМ" ColumnName="4д-5дМ" />
          <ScalarProperty Name="C5д_14дЖ" ColumnName="5д-14дЖ" />
          <ScalarProperty Name="C5д_14дМ" ColumnName="5д-14дМ" />
          <ScalarProperty Name="C14д_15дЖ" ColumnName="14д-15дЖ" />
          <ScalarProperty Name="C14д_15дМ" ColumnName="14д-15дМ" />
          <ScalarProperty Name="C15д_4нЖ" ColumnName="15д-4нЖ" />
          <ScalarProperty Name="C15д_4нМ" ColumnName="15д-4нМ" />
          <ScalarProperty Name="C4н_4_3нЖ" ColumnName="4н-4.3нЖ" />
          <ScalarProperty Name="C4н_4_3нМ" ColumnName="4н-4.3нМ" />
          <ScalarProperty Name="C4_3н_8_6нЖ" ColumnName="4.3н-8.6нЖ" />
          <ScalarProperty Name="C4_3н_8_6нМ" ColumnName="4.3н-8.6нМ" />
          <ScalarProperty Name="C8_6н_4мЖ" ColumnName="8.6н-4мЖ" />
          <ScalarProperty Name="C8_6н_4мМ" ColumnName="8.6н-4мМ" />
          <ScalarProperty Name="C4м_6мЖ" ColumnName="4м-6мЖ" />
          <ScalarProperty Name="C4м_6мМ" ColumnName="4м-6мМ" />
          <ScalarProperty Name="C6м_9мЖ" ColumnName="6м-9мЖ" />
          <ScalarProperty Name="C6м_9мМ" ColumnName="6м-9мМ" />
          <ScalarProperty Name="C9м_12мЖ" ColumnName="9м-12мЖ" />
          <ScalarProperty Name="C9м_12мМ" ColumnName="9м-12мМ" />
          <ScalarProperty Name="C12м_2гЖ" ColumnName="12м-2гЖ" />
          <ScalarProperty Name="C12м_2гМ" ColumnName="12м-2гМ" />
          <ScalarProperty Name="C2л_3гЖ" ColumnName="2л-3гЖ" />
          <ScalarProperty Name="C2л_3гМ" ColumnName="2л-3гМ" />
          <ScalarProperty Name="C3г_4гЖ" ColumnName="3г-4гЖ" />
          <ScalarProperty Name="C3г_4гМ" ColumnName="3г-4гМ" />
          <ScalarProperty Name="C4г_5лЖ" ColumnName="4г-5лЖ" />
          <ScalarProperty Name="C4г_5лМ" ColumnName="4г-5лМ" />
          <ScalarProperty Name="C5л_6лЖ" ColumnName="5л-6лЖ" />
          <ScalarProperty Name="C5л_6лМ" ColumnName="5л-6лМ" />
          <ScalarProperty Name="C6л_7л" ColumnName="6л-7л" />
          <ScalarProperty Name="C7л_9л" ColumnName="7л-9л" />
          <ScalarProperty Name="C9л_10л" ColumnName="9л-10л" />
          <ScalarProperty Name="C10л_11л" ColumnName="10л-11л" />
          <ScalarProperty Name="C11л_12л" ColumnName="11л-12л" />
          <ScalarProperty Name="C12л_15лЖ" ColumnName="12л-15лЖ" />
          <ScalarProperty Name="C12л_15лМ" ColumnName="12л-15лМ" />
          <ScalarProperty Name="C15л_16лЖ" ColumnName="15л-16лЖ" />
          <ScalarProperty Name="C15л_16лМ" ColumnName="15л-16лМ" />
          <ScalarProperty Name="C16л_18лЖ" ColumnName="16л-18лЖ" />
          <ScalarProperty Name="C16л_18лМ" ColumnName="16л-18лМ" />
          <ScalarProperty Name="C18л_21гЖ" ColumnName="18л-21гЖ" />
          <ScalarProperty Name="C18л_21гМ" ColumnName="18л-21гМ" />
          <ScalarProperty Name="C21г_45лЖ" ColumnName="21г-45лЖ" />
          <ScalarProperty Name="C21г_45лМ" ColumnName="21г-45лМ" />
          <ScalarProperty Name="C45л_50лЖ" ColumnName="45л-50лЖ" />
          <ScalarProperty Name="C45л_50лМ" ColumnName="45л-50лМ" />
          <ScalarProperty Name="C50л_65лЖ" ColumnName="50л-65лЖ" />
          <ScalarProperty Name="C50л_65лМ" ColumnName="50л-65лМ" />
          <ScalarProperty Name="C65л_120лЖ" ColumnName="65л-120лЖ" />
          <ScalarProperty Name="C65л_120лМ" ColumnName="65л-120лМ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="DatabaseModel.Months">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="Январь" ColumnName="Январь" />
          <ScalarProperty Name="Февраль" ColumnName="Февраль" />
          <ScalarProperty Name="Март" ColumnName="Март" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>